{
  "require": {
      "slim/slim": "^2.6",
      "slim/views": "0.*",
      "twig/twig": "1.*"
  },
  "config": {
    "vendor-dir": "app/vendor"
  },
  "scripts": {
    "post-install-cmd": "cp -n app/config.SAMPLE.php app/config.php || true"
  }
}
